================================================================================
  LOAD MORE CONTENT PLUGIN - FILE STRUCTURE
  Author: Prof. Majid Saqr
  Version: 1.0.0
================================================================================

load-more-plugin/
│
├── 📄 load-more-plugin.php              [Main Plugin File]
│   ├── Plugin header with metadata
│   ├── LoadMorePlugin class (Singleton)
│   ├── Plugin initialization
│   ├── Constants definition
│   ├── File inclusion
│   └── Activation/Deactivation hooks
│
├── 📁 includes/                         [Core Functionality]
│   │
│   ├── 📄 class-load-more-settings.php  [Admin Settings Handler]
│   │   ├── LoadMoreSettings class
│   │   ├── Settings page registration
│   │   ├── Settings fields rendering
│   │   ├── Input sanitization
│   │   ├── WordPress Settings API integration
│   │   └── Admin preview functionality
│   │
│   ├── 📄 class-load-more-frontend.php  [Frontend Display Logic]
│   │   ├── LoadMoreFrontend class
│   │   ├── Content modification
│   │   ├── Single button mode logic
│   │   ├── Multiple button mode logic
│   │   ├── Pagination setup
│   │   └── Frontend asset enqueuing
│   │
│   └── 📄 class-load-more-ajax.php      [AJAX Request Handler]
│       ├── LoadMoreAjax class
│       ├── AJAX action registration
│       ├── Nonce verification
│       ├── Post query execution
│       ├── Template rendering
│       └── JSON response formatting
│
├── 📁 admin/                            [Admin Panel Assets]
│   │
│   ├── 📁 css/
│   │   └── 📄 admin-style.css           [Admin Interface Styles]
│   │       ├── Settings page layout
│   │       ├── Form field styling
│   │       ├── Preview container
│   │       └── Button preview styles
│   │
│   └── 📁 js/
│       └── 📄 admin-script.js           [Admin JavaScript]
│           ├── Settings page interactions
│           ├── Live preview updates
│           ├── Custom CSS toggle
│           └── Field visibility control
│
├── 📁 public/                           [Frontend Assets]
│   │
│   ├── 📁 css/
│   │   └── 📄 public-style.css          [Frontend Styles]
│   │       ├── Content wrapper styles
│   │       ├── Button base styles
│   │       ├── 4 predefined button styles:
│   │       │   ├── Default (Blue)
│   │       │   ├── Primary (Bootstrap Blue)
│   │       │   ├── Secondary (Gray)
│   │       │   └── Outline (Transparent)
│   │       ├── Loading animations
│   │       ├── Message styles
│   │       ├── Post template styles
│   │       └── Responsive design
│   │
│   └── 📁 js/
│       └── 📄 public-script.js          [Frontend JavaScript]
│           ├── LoadMoreHandler object
│           ├── Event binding
│           ├── Single button click handler
│           ├── Multiple button click handler
│           ├── Pagination AJAX handler
│           ├── Animation control
│           └── Error handling
│
├── 📄 uninstall.php                     [Cleanup Script]
│   ├── Option deletion
│   ├── Multisite support
│   └── Cache clearing
│
├── 📁 Documentation Files/
│   │
│   ├── 📄 README.md                     [Main Documentation]
│   │   ├── Features overview
│   │   ├── Installation instructions
│   │   ├── Configuration guide
│   │   ├── Usage examples
│   │   └── FAQ
│   │
│   ├── 📄 INSTALLATION.md               [Installation Guide]
│   │   ├── Step-by-step installation
│   │   ├── Configuration walkthrough
│   │   ├── Testing procedures
│   │   └── Troubleshooting
│   │
│   ├── 📄 DEVELOPER.md                  [Developer Documentation]
│   │   ├── Architecture overview
│   │   ├── Code standards
│   │   ├── Hooks and filters
│   │   ├── JavaScript API
│   │   ├── Custom templates
│   │   └── Extension examples
│   │
│   ├── 📄 EXAMPLES.md                   [Usage Examples]
│   │   ├── Basic setup examples
│   │   ├── Display mode examples
│   │   ├── Styling examples
│   │   ├── Developer examples
│   │   └── Real-world use cases
│   │
│   ├── 📄 CHANGELOG.md                  [Version History]
│   │   ├── Version 1.0.0 details
│   │   ├── Feature list
│   │   └── Future enhancements
│   │
│   ├── 📄 PLUGIN-SUMMARY.md             [Complete Summary]
│   │   ├── Overview
│   │   ├── Technical specifications
│   │   ├── Architecture details
│   │   └── Usage scenarios
│   │
│   └── 📄 STRUCTURE.txt                 [This File]
│       └── Visual file structure
│
└── 📄 LICENSE.txt (Optional)            [GPL v2 License]

================================================================================
  FILE PURPOSES
================================================================================

CORE FILES:
-----------
load-more-plugin.php          - Entry point, plugin initialization
class-load-more-settings.php  - Admin settings management
class-load-more-frontend.php  - Frontend content modification
class-load-more-ajax.php      - AJAX request processing
uninstall.php                 - Cleanup on plugin removal

ASSETS:
-------
admin-style.css               - Admin panel styling
admin-script.js               - Admin interactivity
public-style.css              - Frontend button and content styles
public-script.js              - AJAX and animation handling

DOCUMENTATION:
--------------
README.md                     - Quick start and overview
INSTALLATION.md               - Detailed setup guide
DEVELOPER.md                  - Technical reference
EXAMPLES.md                   - Practical examples
CHANGELOG.md                  - Version tracking
PLUGIN-SUMMARY.md             - Complete reference
STRUCTURE.txt                 - This file structure guide

================================================================================
  KEY FEATURES BY FILE
================================================================================

📄 load-more-plugin.php
   ✓ Singleton pattern implementation
   ✓ Plugin constants (VERSION, PATH, URL)
   ✓ Default settings on activation
   ✓ Component initialization

📄 class-load-more-settings.php
   ✓ 11 configurable settings
   ✓ Live button preview
   ✓ Input validation and sanitization
   ✓ Conditional field display

📄 class-load-more-frontend.php
   ✓ Single button mode
   ✓ Multiple button mode
   ✓ Word count calculation
   ✓ Content sectioning
   ✓ Pagination integration

📄 class-load-more-ajax.php
   ✓ Nonce security
   ✓ WP_Query execution
   ✓ Custom template support
   ✓ Default post template

📄 public-style.css
   ✓ 4 button styles
   ✓ Loading animations
   ✓ Responsive design
   ✓ 330+ lines of CSS

📄 public-script.js
   ✓ Event delegation
   ✓ AJAX handling
   ✓ Animation control
   ✓ Error management

================================================================================
  SETTINGS STORED IN DATABASE
================================================================================

Option Name: load_more_plugin_settings

Structure:
{
    word_count: 100,              // Initial visible words
    button_text: "Load More",     // Button label
    loading_text: "Loading...",   // Loading state text
    button_style: "default",      // Style preset
    button_position: "center",    // Alignment
    custom_css: "",               // Custom styles
    enable_pagination: true,      // Pagination mode
    posts_per_page: 10,           // Posts per load
    animation_speed: "normal",    // Animation duration
    button_display_mode: "once",  // Single or multiple
    button_interval: 100          // Words between buttons
}

================================================================================
  WORDPRESS HOOKS USED
================================================================================

ACTIONS:
--------
plugins_loaded              - Load text domain
init                        - Initialize components
admin_menu                  - Add settings page
admin_init                  - Register settings
admin_enqueue_scripts       - Load admin assets
wp_enqueue_scripts          - Load frontend assets
wp_ajax_load_more_posts     - AJAX for logged-in users
wp_ajax_nopriv_load_more_posts - AJAX for guests
loop_end                    - Pagination button placement

FILTERS:
--------
the_content                 - Modify post content
the_posts                   - Setup pagination
load_more_query_args        - Customize post query (custom)

================================================================================
  BROWSER COMPATIBILITY
================================================================================

✓ Chrome (latest)
✓ Firefox (latest)
✓ Safari (latest)
✓ Edge (latest)
✓ iOS Safari
✓ Chrome Mobile
✓ Android Browser

================================================================================

Author: Prof. Majid Saqr
License: GPL v2 or later
Version: 1.0.0

================================================================================

